spring.application.name=compte-service
spring.cloud.discovery.enabled=true
server.port=8083
spring.datasource.url=jdbc:h2:mem:compte-db
#keycloak.resource=products-app
keycloak.realm=app-realm
keycloak.resource=AngularProductsApp
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.principal-attribute=name
keycloak.cors=true
